<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Youtube Radio</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <style>
    .side-history {
      height: 390px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  </head>
  <body>
    <a href="https://github.com/shonena/youtube-rdo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="container">
      <div class="page-header">
        <h1 class="title"><span class="glyphicon glyphicon-headphones"></span> Youtube Radio</h1>
      </div>

      <div class="row">
        <div id="movie-wrap" class="col-xs-8">
          <div id="movie-div"></div>
        </div>
        <div class="col-xs-4">
          <div class="side-history list-group"></div>
        </div>
      </div>

      <form class="form-inline">
        <div class="form-group">
          <input type="text" class="form-control" name="youtube-id" placeholder="Youtube id" />
        </div>
        <div class="form-group">
          <input type="checkbox" name="chk-loop" />
          <button type="button" class="btn btn-default" name="btn-play">
            <span class="glyphicon glyphicon-play"></span>
          </button>
          <button type="button" class="btn btn-default" name="btn-next">
            <span class="glyphicon glyphicon-fast-forward"></span>
          </button>
          <button type="button" class="btn btn-default" name="btn-share">
            <span class="glyphicon glyphicon-share"></span>
          </button>
        </div>
      </form>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
    var favorite = ['LZSnoaLWCVU', 'lO59nQ8xy98', 'j61CfhcqheY'];

    Array.prototype.getRandomElement = function() {
      if( this.length == 0 ) return null;
      return this[Math.floor( Math.random()*this.length )];
    }

    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player = null;
    var playerID;
    var playerName;
    var loop = null;

    function onHashChange() {
      var id = location.hash.substr(1);
      History.add(id);
      changeVideo(id);
    }

    function changeHashSafely(hash) {
      $(window).unbind('hashchange', onHashChange);
      location.hash = hash;
      setTimeout(function(){$(window).bind('hashchange', onHashChange);}, 0);
    }

    function setTitle(title, id) {
      if( title ) {
        playerName = title;
        pageTitle = title + ' - Youtube Radio';
        document.title = pageTitle;
        var meta = History.findMeta(id);
        if( meta )
        {
          meta.title = title;
          History.setMeta(id, meta);
          History.active(id);
        }
      }
    }

    var History = (function() {
      var entries = [];
      var meta = [];
      var activeID = null;

      this.add = function(id) {
        if( !id || this.inHistory(id) ) return;
        var activeIdx = entries.indexOf(activeID);
        if( activeIdx != -1 ) {
          entries.splice(activeIdx+1, 0, id);
          meta.splice(activeIdx+1, 0, {});
        } else {
          entries.push(id);
          meta.push({});
        }
        refresh();
      }

      this.delete = function(id) {
        if( !id || !this.inHistory(id) ) return;
        var idx = entries.indexOf(id);
        entries.pop(idx);
        meta.pop(idx);
      }

      this.findMeta = function(id) {
        if( !id || !this.inHistory(id) ) return;
        return meta[entries.indexOf(id)];
      }

      this.setMeta = function(id, m) {
        if( !id || !this.inHistory(id) ) return;
        meta[entries.indexOf(id)] = m;
        refresh();
      }

      this.clear = function() {
        entries = [];
        meta = [];
        refresh();
      }

      function refresh() {
        $('.side-history').text('');
        entries.forEach(function(entry, idx) {
          var title = entry;
          if( meta[idx].title ) {
            title = meta[idx].title;
          }
          var anchor = $('<a>').attr('href', '#' + entry).text(title);
          anchor.addClass('list-group-item').appendTo('.side-history');
        });
      }

      this.active = function(id) {
        var idx = entries.indexOf(id);
        if( idx == -1 ) return;
        activeID = id;
        $('.side-history a.active').removeClass('active');
        $('.side-history a').eq(idx).addClass('active');

        var scrollPoint = $('.side-history').scrollTop() + $('.side-history .active').position().top - $('.side-history').height() / 2;
        $('.side-history').animate({ scrollTop: scrollPoint }, "slow");
      }

      this.inHistory = function(id) {
        return entries.indexOf(id) != -1;
      }

      return this;
    })();

    function onYouTubeIframeAPIReady() {
      onHashChange();

      $(window).bind('hashchange', onHashChange);

      $('button[name=btn-play]').click(function() {
          var videoId = $('input[name=youtube-id]').val();
          History.add(videoId);
          changeVideo(videoId);
        });
      $('button[name=btn-next]').click(function() {
          if( player ) getNextVideo();
        });
      $('button[name=btn-share]').click(function() {
          if( player ) shareTwitter();
        });
      $('input[name=chk-loop]').click(function() {
          loop = $(this).is(':checked');
        });
      $('input[name=youtube-id]').val(favorite.getRandomElement());
    }

    function changeVideo(id) {
      playerID = id;

      if( !playerID ) {
        setTitle();
      }

      if( playerID ) {
        $('input[name=youtube-id]').val(playerID);
        $.get('https://gdata.youtube.com/feeds/api/videos/' + id + '?v=2&alt=json', function(data) {
          setTitle(data.entry.title['$t'], id);
        }, 'jsonp');
      }

      if( player ) {
        player.loadVideoById(id);
      } else {
        player = new YT.Player('movie-div', {
          height: 390,
          width: '100%',
          videoId: id,
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      changeHashSafely('#' + id);
      History.active(id);
    }

    function onPlayerReady(event) {
      event.target.playVideo();
    }
    
    function shareTwitter() {
      var text = 'Now Playing';
      if( playerName ) {
        text = playerName;
      }
      text = encodeURIComponent(text);
      window.open('https://twitter.com/intent/tweet?url=http%3A//youtu.be/' + playerID + '&text=' + text+  ':', 'share-window', 'width=550,height=420');
    }

    function getNextVideo() {
      $.get('https://gdata.youtube.com/feeds/api/videos/' + playerID + '/related?v=2&alt=json', function(data) {
            var entries = data.feed.entry.filter(function(e) {
              if( History.inHistory(e['media$group']['yt$videoid']['$t']) )
                return false;
              var acc = e['yt$accessControl'];
              for( var i in acc ) {
                if( acc[i].action == 'embed' && acc[i].permission == 'allowed' )
                  return true;
              }
              return false;
            });

            if( entries.length == 0 ) {
              alert('no related video!');
              return;
            }
            var selected = Math.floor(Math.random() * entries.length);
            var id = entries[selected]['media$group']['yt$videoid']['$t'];
            History.add(id);
            changeVideo(id);
          },
          'jsonp');
    }

    function onPlayerStateChange(event) {
      if ( event.data == YT.PlayerState.ENDED ) {
        if( loop ) {
          player.playVideo();
          return;
        }
        getNextVideo();
      }
    }
    </script>
  </body>
</html>
